# PrettyFluentMail

./: .gitignore  FluentMessage.cs  GitVersion.yml  PrettyFluentMail.csproj  PrettyFluentMail.sln  SendMail.cs  version.json
Configuration/: SmtpClientSettings.cs  SmtpOptions.cs
Exceptions/: MJMLException.cs  ScribanException.cs
PrettyFluentMail/: FluentMessage.cs  PrettyFluentMail.csproj  README.md  version.json
PrettyFluentMail.AspNetCore/: DependencyInjection.cs  LICENSE.txt  PrettyFluentMail.AspNetCore.csproj  PrettyFluentMail.AspNetCore.sln  README.md  version.json
PrettyFluentMail/Configuration/: SmtpOptions.cs
PrettyFluentMail/Exceptions/: MJMLException.cs  ScribanException.cs
