<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

	<PropertyGroup>
		<PackageId>PrettyFluentMail</PackageId>
		<Title>PrettyFluentMail</Title>
		<Authors>elBranch</Authors>
		<Description>Easily creates HTML based emails using templates thanks to mjml-net complete with template variables thanks to scriban.</Description>
		<Copyright>elBranch</Copyright>
		<PackageProjectUrl>https://github.com/elBranch/PrettyFluentMail</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/elBranch/PrettyFluentMail.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mail, template, email, fluent</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitVersion.MsBuild" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Mjml.Net" Version="3.12.0" />
        <PackageReference Include="Scriban" Version="5.10.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <None Include="LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
