<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

	<PropertyGroup>
		<PackageId>PrettyFluentMail</PackageId>
		<Title>PrettyFluentMail</Title>
		<Authors>elBranch</Authors>
		<Description>Easily creates HTML based emails using templates thanks to mjml-net complete with template variables thanks to scriban.</Description>
		<Copyright>elBranch</Copyright>
		<PackageProjectUrl>https://github.com/elBranch/PrettyFluentMail</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/elBranch/PrettyFluentMail.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>mail, template, email, fluent</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mjml.Net" Version="4.9.0" />
        <PackageReference Include="Scriban" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
      <Content Include="LICENSE.txt" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
